<html>
<head>
	<title>About me</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/png" href="img/book.jpg">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	 <script src="https://kit.fontawesome.com/dd09055a87.js" crossorigin="anonymous"></script>
<style>

	.conatiner{

	
		height:100vh;
		display:flex;
		text-align: center;
		align-items: center;
		min-height: 250px;
		min-width:10px;
		
		

	
	}

	

	.about h1 span{

		           color:#958ee4;
	                width:100px;
	                margin-bottom:20px;
	}


	.content{

           
              display:flex;
              height:100%;
              
	}

	.img_set{

		   flex:1;
		  
           width:65%;
          float:left;
           
	}

	.img-wrap{

		width:100%;
	}

	.img-wrap img
{
  width:100%;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0 0 10px #999999

}
.footer-bottom {
color:#000;
font-size: 15px;
display:flex;
height:7%;
width:100%;
position:relative;
bottom:0px;
left:0px;
margin-top:30px;
padding-top:10px;
min-width: 100%;
}
.socials{

display: flex;
flex-direction: row;
right:0%;
position: fixed;
height:20px;
font-size:1.8em;
border-radius:5px;
min-width: 5px;

}
.socials a
{

    padding:5px;

}
.text_about{
	 width:900px;
	 margin-top: 20px;
}
h1{
	text-align: center;
	border-bottom: 1px grey solid;
	border-left-width: 100px;
	margin-top:20px;
	margin-bottom:30px;
	border-bottom-width:thin;
	border-bottom-style: solid;
	font-family: bold;
	box-sizing: border-box;
}

.copyright{
 position: relative;
 left:0%;
 right: 100%;
}


</style>
</head>


<body>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">books site.com</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li><a href="">Books</a></li>
      <li><a href="#">Trending</a></li>
      <li><a href="about us.html">About us</a></li>
    </ul>
  </div>
</nav>

             <h1>About Us &nbsp;</h1>
	<div class="container">
		<div class="row">
            <div class="col-sm-7">
	          <h2 class="text-center">Mr.Manas sharma</h2>
			
			<p>Just over a year ago, we beacme fascinated by the idea of discovering the world through someone else's eyes.What if you could see through the eyes of a protester in Ukarine? Or watch the sunrise from a hot air balloon in cappadocia? it may sound crazy, but we wanted to build the closest thing to 
teleporation. while there are many, ways to discover events and places we realized there is no better way to experience a place right now than through live  video. A picture may be worth a thousand words, but live video can take you someplace and show you around.
                    buller's what is also used as a name to the surrounding area, otherwise called shad themes after the main local street.</p>
                    <p>When it comes to personalizing your online store, nothing is more effective than an About Us page. This is a quick summary of your company's history and purpose, and should provide a clear overview of the company's brand story. A great About Us page can help tell your brand story, establish customer loyalty, and turn your bland ecommerce store into an well-loved brand icon. Most importantly, it will give your customers a reason to shop from your brand. In this post, we'll give you three different ways to create a professional about us page for your online store, blog, or other website - use our about us page generator, use the fill-in-the-blank about us template below, or create your own custom page using the about us examples within this article.</p>

				
			</div>

			  <div class="col-sm-5">
			<div class="img-wrap">
			<img src="https://github.com/manas-1999/project/blob/master/pic2.jpg?raw=true" alt="My pic">
		</div>

                  </div>


</div>
<div class="footer-bottom">
	<div class="copyright">
&copy;Digital_View|Design by Manas sharma
</div>
<div class="socials">
	<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
	
	</div>
</div>



	</body>
	</html>
