<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<title>Contact us</title>
	<meta name="viewport" content="width=device-width, initial scale=1.0">
</head>
<style>

@media only screen and (max-width: 460px){

.wrap{
		background:url(hat.jpg);
		height: 200vh;
		background-size: cover;
	}

	h1::before{

		welcome to mobile version!
	}



}


	.wrap{
		background:url(contactus.jpg);
		height: 160vh;
		background-size: cover;
	}

 input[type=text]
 {
 	width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
 	 display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
 }

 input[type=number]{
 	width: 50%;
 	height:38px; 
 }



  input[name="country"]
 {
           width: 40%;
 		 display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
 }


 .form1{
 	color: white;
 	padding: 5px;
 	display: inline-block;
 }

 input[type=Message]{

 	height: 90px;
   width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
 	 display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
 }
 }




.form{
	padding: 5px;
}



</style>
<body>

<div class="wrap">
<div class="navbar">
	<img class="logo" src="book.jpg">
   <ul>
   	<li><a class="active"href="home.html">Home</a></li>
     <li><a href="books.html">Books</a></li>
      <li><a href="trending.html">Trending</a></li>
     <li><a href="about us.html">About us</a></li>
     <li><a href="form.html">Contact us</a></li>

</ul>
</div>

<h1 style="color: white" "font-size: 30px;""font-weight: bold;""text-align: center;">We are always ready here to serve you</h1>

<div class="container">
	<form>
		<div class="form">
			<p style="color: white" "font-family:sans-serif;" >First name</p>
<input type="text" name="name" placeholder="Enter your first name">
</div>

<div class="form">
	<p style="color: white" "font-family:sans-serif;" >Last name</p>
	<input type="text" name="name" placeholder="Enter your Last name">
</div>

<div class="form">
	<p style="color: white" "font-family:sans-serif;" >Mobile No.</p>
	<input type="text" placeholder="Enter your mobile number">
</div>

<div class="form1">
	<p style="color: white" "font-family:sans-serif;">Gender</p>
	<input type="radio" name="Gender" value="male">Male
     <input type="radio" name="Gender" value="male">Female
     <input type="radio" name="Gender" value="male">Other

</div>

<div class="form">
	<p style="color: white" "font-family:sans-serif;" >country</p>
	<input name="country" list="countries" placeholder="country">
	<datalist id="countries">
		  <option value="India"></option>
		  <option value="India"></option>
		  <option value="India"></option>
		  <option value="India"></option>
		  <option value="India"></option>
		  <option value="India"></option>
		  <option value="India"></option>
		  <option value="India"></option>
		  <option value="India"></option>
		  <option value="India"></option>





	</datalist>
</div>
<div class="form">
<p style="color: white" "font-family:sans-serif;" >Message</p>
<input type="Message" name="Message" placeholder="Enter your Message">
</div>

</form>
</div>


</body>
</html>