<html>
<head>
<title> My page</title>
<style>

         h1{

         	color:orange;
         }
	
.footer-bottom {
background:#303a40;
color:#fff;
font-size: 15px;
height:50px;
width:100%;
text-align:center;
position:fixed;
bottom:0px;
left:0px;
padding-top:20px;
}

  
  
 
}
	
.center {
  display: block;
 margin-left:60px;
  margin-right: auto;
  width: 50%;
	padding:10px;

	
}
           
#section1
{

    text-align:center;
    color:#FF5733;
    font-family: sans-serif;


}

#section2
{

  
    color:grey;
    border:1 px grey solid;


}
	#center{
		text-align:center;
	}


	</style>

</head>
<body> 
	<h1>Thanks! to visit</h1>
<h3> Please Note!</h3>
<h2 id="section2">These are the coronavirus suspected ladies please be aware from them. really they are very dangerous we also give info about this to newss to find them as soon as possible but till then be aware or if you may see anyone from them please contact us at:98113-baaki main  ni dera.
	you may also contact us by using some social media sites here at instagram, facebook and twitter.

	
</h2>

  <h1 id="section1"> Vansh devi</h1>
<img src="https://github.com/manas-1999/project/blob/master/vansh.jpg?raw=true"class="center" width=80%>

<h1 id="section1"> Rohit rani</h1>
<img src="https://github.com/manas-1999/project/blob/master/rohit.jpg?raw=true" class="center"width=80%>

<h1 id="section1"> sagar devi</h1>
<img src="https://github.com/manas-1999/project/blob/master/sagar.jpg?raw=true"class="center" width=80%>

<h1 id="section1"> Mitha</h1>
<img src="https://github.com/manas-1999/project/blob/master/mitha.jpg?raw=true"class="center" width=80% height=50%>

<h1 id="section1"> Ankush rani</h1>
<img src="https://github.com/manas-1999/project/blob/master/ankush.jpg?raw=true"class="center" width=80%>
	
	<h1 id="center">Hope! you didn't ignore this article</h1>
<!--footer-->
	<div class="footer-bottom">
&copy;Digital_View|Design by Manas sharma
</div>

</div>
<!--//footer-->
</body>
</html>
